{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApplicationBootstrap<spring-discord-bot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.motyldrogi.bot.ApplicationBootstrap",
            "projectName": "spring-discord-bot",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ApplicationBootstrap<discord-bot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.motyldrogi.bot.ApplicationBootstrap",
            "projectName": "discord-bot",
            "args": ""
        }
    ]
}